{
  "name": "check-permission",
  "version": "1.0.0",
  "description": "github action checks provided token user has given permission to specific github repo",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "node_modules/.bin/tsc index.ts && node_modules/.bin/ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixleaveakkm/check-permission.git"
  },
  "author": "sixleaveakkm@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sixleaveakkm/check-permission/issues"
  },
  "homepage": "https://github.com/sixleaveakkm/check-permission#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "typescript": "^3.9.7"
  }
}
